PORT=4002
PG_CONNECTION_STRING="postgres://potgres:test@db:5432/potgres"
NODE_ENV="development"
KAFKA_CLIENT_ID="genea"
KAFKA_BROKERS="kafka:9092"
KAFKA_TOPIC="employee-topic"
KAFKA_CONSUMER_GROUP_ID="employee-group"
KAFKA_CONSUMER_MAX_BYTES_PER_PARTITION=128
KAFKA_CONSUMER_MAX_BYTES=128